{
  "ConnectionStrings": {
    "connectionString": "Host=flex-force-db-do-user-17617853-0.g.db.ondigitalocean.com;Port=25061;Database=flexforce-pool;Username=doadmin;password=AVNS_A59OQQLNWFdpfhZsJhj;sslmode=require;Trust Server Certificate=true"
  },
  "JWT": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "SigningKey": "wuLYTsUBHEwruoayggiaUAKEoQtKGIfDr",
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordAgouhagfo342t2gsugfaocdX",
    "TokenValidityInMinutes": 15,
    "RefreshTokenValidityInDays": 1
  },
  "MailJet": {
    "Name": "Agency Portal",
    "Email": "oguntulagbolaga@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
